Brennan#Lefler#21#9/01/1994#123 Edible Balloon#Lakeland#FL#33810#111111111#Male
Ann#Perkins#108#12/31/1907#123 Apple Core#Lakeland#FL#31919#999999999#Female
John#Barney#54#9/29/1961#123 This Class Sucks#Armpit#NV#11111#999999999#Male
Derek#Foodface#44#2/28/1972#123 Road Cir#Wichita#KA#00000#999999999#Male
Brandi#Segway#20#9/01/1995#90 Box Cir#Lakeland#FL#12999#999999999#Female
Sarah#Boom#1#10/27/2014#123 Halloween Cir#Lakeland#FL#99999#999999999#Female
Stanley#Hudson#36#8/01/1979#999 Roflcopter Dr#Lakeland#FL#09000#900909999#Male
Daniel#Craig#1#5/06/2014#123 Paper Trail#Lakeland#FP#99999#000000000#Male
Aubry#Jello#0#7/03/2015#123 Blasfeme Cir#Lakeland#FL#99999#999999999#Female
Susan#Bones#24#4/07/1991#45 Bowl Spoon#Tampa#TA#00001#999999999#Female
Wendy#Burger#101#8/04/1914#90 W Road Road#Lakeland#FL#99999#999999999#Female
David#Brand#23#4/05/1992#123 Abc#Lakeland#FL#99999#888888888#Male
Droid#Charge#70#5/06/1945#123 Apple Products Suck#Lakeland#FL#33810#999999999#Male
Mat#Cauthon#62#11/17/1953#123 Randland#Lakeland#FL#33810#111111111#Male
Alex#Skyrim#50#8/29/1965#120 Winking Skeever Lane#Falkreath#TM#33810#991111111#Male
Alvin#Drumms#39#12/05/1976#123 Apple Core#Bloob#FL#12345#111111111#Male
Brennan#Lefler#23#9/01/1993#2736 Shadywood Place#Lakeland#FL#33810#100357577#Male
Brennan#Lefler#24#9/01/1993#123 Pizza Rd.#Lakeland#FL#33999#111111111#Male
